# Android-Rate-Functionality

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/santoshlokhande/ratingapp/: CustomAssertions.kt  CustomMatchers.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/santoshlokhande/ratingapp/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/santoshlokhande/ratingapp/: MainActivity.kt
app/src/main/java/com/example/santoshlokhande/ratingapp/activity/: MainActivity.kt
app/src/main/java/com/example/santoshlokhande/ratingapp/adapter/: BookAdapter.kt
app/src/main/java/com/example/santoshlokhande/ratingapp/db/: BookDatabase.kt
app/src/main/java/com/example/santoshlokhande/ratingapp/db/dao/: BookDao.kt
app/src/main/java/com/example/santoshlokhande/ratingapp/db/entity/: Book.kt
app/src/main/java/com/example/santoshlokhande/ratingapp/repository/: BooksRepository.kt
app/src/main/java/com/example/santoshlokhande/ratingapp/utility/: ShowDialog.kt
app/src/main/java/com/example/santoshlokhande/ratingapp/viewmodel/: BookViewModel.kt
app/src/main/res/layout/: activity_main.xml  book_item.xml  header.xml  rate_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/santoshlokhande/ratingapp/: BookDaoTest.kt  BookViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/santoshlokhande/ratingapp/repository/: BooksRepositoryTest.kt
app/src/test/java/com/example/santoshlokhande/ratingapp/viewmodel/: BookViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
